<html>

<head>
    <style>
        /*STRUCTURE*/

        body {
            margin: 0 1px 1px 0;
            width: 1024px;
            height: 768px;
        }

        table.main {
            width: 100%%;
            height: 100%%;
            border-collapse: collapse;
        }

        table.quotations, table.prints {
            width: 100%%;
            border-collapse: collapse;
        }

        td {
            padding: 0 0 0 0;
        }

        td.stocks {
            width: 102px;
        }

        td.quotations, td.prints {
            vertical-align: top;
            width: 204px;
        }

        td.chart {
            height: 575px;
        }

        td.bid-ask-head, td.prc-amt-head, td.bid-prc, td.bid-amt, td.ask-prc, td.ask-amt, td.print-prc, td.print-amt {
            text-align: center;
        }

        /*STYLE*/

        body {
            background-color: black;
        }

        table {
            font-family: arial;
            font-weight: bold;
            /*font-size: 22pt;*/
            color: white;
        }

        table, td {
            border: 2px solid white;
        }

        thead {
            background-color: #333333;
        }

        td.bid-prc, td.bid-amt {
            background-color: #006400;
        }

        td.ask-prc, td.ask-amt {
            background-color: #8b0000;
        }

        div.square {
            width: 200px;
            height: 200px;
            color: blue;
        }

    </style>
</head>

<body>
    <table class="main">
        <tr class="top">
            <td class="stocks" rowspan="2"></td>
            <td class="chart">
            </td>
            <td class="quotations">
                <table class="quotations">
                    <thead class="quotations">
                        <tr class="bid-ask-head">
                            <td class="bid-ask-head" colspan="2">BID</td>
                            <td class="bid-ask-head" colspan="2">ASK</td>
                        </tr>
                        <tr class="prc-amt-head">
                            <td class="prc-amt-head">PRC</td>
                            <td class="prc-amt-head">AMT</td>
                            <td class="prc-amt-head">PRC</td>
                            <td class="prc-amt-head">AMT</td>
                        </tr>
                    </thead>
<!--                    LIMIT: 36-->
                    %s
                </table>
            </td>
        </tr>
        <tr class="bottom">
            <td class="order"></td>
            <td class="prints">
                <table class="prints">
                    <thead class="prints">
                        <tr class="prc-amt-head">
                            <td class="prc-amt-head">PRC</td>
                            <td class="prc-amt-head">AMT</td>
                        </tr>
                    </thead>
<!--                    LIMIT: 8-->
                    %s
                </table>
            </td>
        </tr>
    </table>
</body>

</html>